# EncryptSMS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/encryptsms/: AboutActivityTest.kt  AboutActivityTest2.kt  ItemActivityTest.kt  MainActivityTest.kt  MainActivityWithEncryptTest.kt  MainWithFabActivityTest.kt  TestSuite.kt  TitleActivityTest.kt
app/src/androidTest/java/com/lolson/encryptsms/: AboutActivityTest.kt  FabActivityTest.kt  FullMainActivityTest.kt  MainActivityTest.kt  MainActivityWithEncryptTest.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/: agriculture_black_24dp.xml  atm_black_24dp.xml  child_friendly_black_24dp.xml  cleaning_services_black_24dp.xml  directions_subway_black_24dp.xml  flight_black_24dp.xml  hotel_black_24dp.xml  local_activity_black_24dp.xml  local_laundry_service_black_24dp.xml  local_mall_black_24dp.xml  local_pharmacy_black_24dp.xml  local_printshop_black_24dp.xml  medical_services_black_24dp.xml
app/src/main/java/com/example/encryptsms/: ItemDetailActivity.kt  ItemDetailFragment.kt  MainActivity.kt  MainSharedViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/encryptsms/data/livedata/: ReceiveNewSms.kt
app/src/main/java/com/example/encryptsms/data/manager/: SettingsManager.kt  SmsManager.kt
app/src/main/java/com/example/encryptsms/data/model/: Phone.kt  Sms.kt
app/src/main/java/com/example/encryptsms/data/receiver/: HeadlessSmsSendService.kt  MmsReceiver.kt  MmsWapPushReceiver.kt  SendStatusReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/encryptsms/database/: ContactKeySvcImpl.kt  ContactKeySvcSQLiteImpl.kt  IContactKeySvc.kt  IItemSvc.kt  ItemSvcImpl.kt  ItemSvcSQLiteImpl.kt
app/src/main/java/com/example/encryptsms/domain/interactor/: Interactor.kt  ReceiveSms.kt
app/src/main/java/com/example/encryptsms/items/: ItemContent.kt  ItemSQLiteContract.kt
app/src/main/java/com/example/encryptsms/keys/: KeyContent.kt  KeySQLiteContract.kt
app/src/main/java/com/example/encryptsms/repository/: ItemRepository.kt
app/src/main/java/com/example/encryptsms/ui/about/: AboutFragment.kt  AboutLinkFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/encryptsms/ui/conversation/: ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/example/encryptsms/ui/folder/: FolderFragment.kt  FolderViewModel.kt
app/src/main/java/com/example/encryptsms/ui/item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/example/encryptsms/ui/threads/: ThreadFragment.kt  ThreadViewModel.kt
app/src/main/java/com/example/encryptsms/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/encryptsms/utility/: ContentType.kt  CryptoMagic.kt  LogMe.kt
app/src/main/java/com/example/encryptsms/utility/widget/: BubbleImageView.kt  TightTextView.kt
app/src/main/java/com/lolson/encryptsms/: MainActivity.kt  MainSharedViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/lolson/encryptsms/contents/: KeyContent.kt
app/src/main/java/com/lolson/encryptsms/contracts/: DhSQLiteContract.kt  EcSQLiteContract.kt  KeySQLiteContract.kt
app/src/main/java/com/lolson/encryptsms/data/livedata/: ReceiveNewSms.kt
app/src/main/java/com/lolson/encryptsms/data/manager/: SettingsManager.kt  SmsManager.kt
app/src/main/java/com/lolson/encryptsms/data/model/: Phone.kt  Sms.kt
app/src/main/java/com/lolson/encryptsms/data/receiver/: HeadlessSmsSendService.kt  MmsReceiver.kt  MmsWapPushReceiver.kt  OldSmsReceiver.kt  SendStatusReceiver.kt  SmsReceiver.kt
app/src/main/java/com/lolson/encryptsms/database/: ContactKeySvcImpl.kt  ContactKeySvcSQLiteImpl.kt  DhKeySvcSQLiteImpl.kt  EcKeySvcSQLiteImpl.kt  IContactKeySvc.kt  IDhKeySvc.kt  IEcKeySvc.kt  ISmsSvc.kt  SmsSvcImpl.kt
app/src/main/java/com/lolson/encryptsms/modelviewhelpers/: ContactsProviderHelper.kt  CryptoHelper.kt  KeyHelper.kt  SmsHelper.kt
app/src/main/java/com/lolson/encryptsms/repository/: ContactsKeyRepository.kt  DhRepository.kt  EcRepository.kt  SmsRepository.kt
app/src/main/java/com/lolson/encryptsms/utility/: AlertDialogs.kt  ContentType.kt  CryptoMagic.kt  LogMe.kt  NotificationUtils.kt  SendKeyToContact.kt
app/src/main/res/color/: switch_color_selector.xml
app/src/main/res/drawable/: circle.xml  message_only.xml  message_only_out.xml  two_wheeler_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: agriculture_black_24dp.xml  handyman_black_24dp.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_item_detail.xml  activity_main.xml  activity_title.xml  app_bar_main.xml  attachment_image_list_item.xml  content_main.xml  content_title.xml  conversation_list_item.xml  encrypt_switch_item.xml  fragment_about.xml  fragment_folder.xml  fragment_item.xml  fragment_link_about.xml  fragment_threads.xml  fragment_welcome.xml  icon_list.xml  item_list.xml  item_list_content.xml  message_list_item_in.xml  message_list_item_out.xml  mms_preview_list_item.xml  nav_header_main.xml  recycler_view_item.xml  switch_item.xml  thread_list.xml  vis_switch_item.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/layout-sw600dp/: item_list.xml
app/src/main/res/layout-v21/: activity_item_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_title_drawer.xml  main_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_encrypt_sms_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_encrypt_sms_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/encryptsms/: ExampleUnitTest.kt  FolderTests.kt  ItemContentUnitTest.kt  MainSharedViewModelTest.kt
app/src/test/java/com/example/encryptsms/data/model/: SmsTest.kt  (+1 more)
app/src/test/java/com/example/encryptsms/utility/: CryptoMagicTest.kt
app/src/test/java/com/lolson/encryptsms/: MainSharedViewModelTest.kt  TestUnitSuite.kt
app/src/test/java/com/lolson/encryptsms/utility/: CryptoMagicTest.kt
(+28 files in other folders)
