<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/icon_list"
    android:name="com.example.masterdetail.ItemListFragment"
    style="@style/RecyclerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    tools:context=".MainActivity"
    tools:itemCount="30"
    tools:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/recycler_view_item"
    tools:spanCount="5" />